{
  "name": "@jlrwi/parseq",
  "version": "1.2.0",
  "description": "Curried parseq factories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jlrwi/esfunctions": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlrwi/parseq.git"
  },
  "author": "Jonthan Reimer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlrwi/parseq/issues"
  },
  "homepage": "https://github.com/jlrwi/parseq#readme",
  "type": "module"
}
